
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BENYACOUB — L'art du temps</title>
<style>
:root{--bg:#0b0b0b;--gold:#cda64a;--text:#e9e7e3;}
body{margin:0;background:var(--bg);color:var(--text);font-family:sans-serif;}
header{text-align:center;padding:30px 0;}
h1{font-family:serif;color:var(--gold);font-size:36px;margin:0;}
section{max-width:800px;margin:30px auto;padding:0 20px;}
.product{background:rgba(205,166,74,0.05);padding:20px;border-radius:12px;margin-bottom:20px;}
button{background:var(--gold);border:none;padding:10px 20px;border-radius:8px;color:#000;cursor:pointer;}
a{color:var(--gold);text-decoration:none;}
footer{text-align:center;font-size:12px;color:#bdb7aa;margin:40px 0 20px;}
</style>
</head>
<body>
<header>
<h1>BENYACOUB</h1>
<p>L'art du temps, réinventé par l'élégance.</p>
</header>
<section id="nos-montres">
<div class="product">
<h2>Éclipse Royale</h2>
<p>Boîtier noir profond, détails dorés, puissance et raffinement.</p>
<button onclick="window.open('#')">Acheter maintenant</button>
</div>
<div class="product">
<h2>Légende d’Or</h2>
<p>Brillance dorée, bracelet poli, symbole d’excellence intemporelle.</p>
<button onclick="window.open('#')">Acheter maintenant</button>
</div>
</section>
<section id="a-propos">
<h3>À propos de BENYACOUB</h3>
<p>Chaque montre est pensée comme une œuvre d’art. Fusion entre élégance, précision et audace.</p>
</section>
<section id="contact">
<p>Instagram: <a href="https://instagram.com/benyacoub_official" target="_blank">@benyacoub_official</a></p>
<p>Email: <a href="mailto:contact@benyacoub.com">contact@benyacoub.com</a></p>
</section>
<footer>Benyacoub © 2025 - Tous droits réservés</footer>
</body>
</html>
